# NaturesSpirit

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
common/src/main/resources/: examplemod.mixins.json  natures_spirit.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  natures_spirit.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: examplemod.forge.mixins.json  natures_spirit.forge.mixins.json
futureFeatures/: BisonAnimations.java  BisonBrain.java  BisonEntity.java  BisonEntityRenderer.java  BisonModel.java  BisonRamImpactTask.java  BisonSpecificSensor.java  BisonTexturedModelDataProvider.java  HibiscusMemoryModuleTypes.java  HibiscusSensorTypes.java
remappedSrc/net/hibiscus/naturespirit/: NatureSpirit.java
remappedSrc/net/hibiscus/naturespirit/blocks/: Cattails.java  CheeseBlock.java  CheeseCauldronBlock.java  DesertPlantBlock.java  DesertTurnipBlock.java  DoubleTallPorcelainPotBlock.java  HibiscusBearberriesBlock.java  HibiscusBlocks.java  HibiscusFernBlock.java  JoshuaSapling.java  JoshuaTrunkBlock.java  LargeDesertFernBlock.java  LargeFlowerBlock.java  LargeTallFlowerBlock.java  LotusFlowerBlock.java  LotusStem.java  MapleLeavesBlock.java  MidFlowerBlock.java  MilkCauldronBlock.java  PizzaBlock.java  PorcelainPotBlock.java  RedMossBlock.java  SandySaplingBlock.java  SedgeGrassBlock.java  ShiitakeMushroomPlantBlock.java  SproutingCoconutBlock.java  TallLargeDesertFernBlock.java  TallSedgeGrassBlock.java  WaterFlowerbedBlock.java  WillowLeaves.java  WillowVine.java  WillowVinePlant.java  WisteriaLeaves.java  WisteriaVine.java  WisteriaVinePlant.java  YoungCoconutBlock.java
remappedSrc/net/hibiscus/naturespirit/client/: CalciteBubbleParticle.java  HibiscusBoatEntityRenderer.java  MapleLeavesParticle.java  NatureSpiritClient.java
remappedSrc/net/hibiscus/naturespirit/config/: HibiscusConfig.java
remappedSrc/net/hibiscus/naturespirit/datagen/: HibiscusBiomes.java  HibiscusConfiguredFeatures.java  HibiscusPlacedFeatures.java  NatureSpiritDataGen.java  NatureSpiritWorldGenerator.java
remappedSrc/net/hibiscus/naturespirit/entity/: HibiscusBoatEntity.java  HibiscusBoatWithData.java  HibiscusChestBoatEntity.java
remappedSrc/net/hibiscus/naturespirit/items/: CoconutHalfItem.java  HibiscusBoatDispensorBehavior.java  HibiscusBoatItem.java  HibiscusItemGroups.java  HibiscusVinegarDispenserBehavior.java  PizzaItem.java  VinegarItem.java
remappedSrc/net/hibiscus/naturespirit/mixin/: AnvilBlockMixin.java  AxeItemMixin.java  BlockEntityTypeMixin.java  BlockStateProviderMixin.java  BoatDispenserBehaviorMixin.java  BoatEntityMixin.java  CoralBlockBlockMixin.java  FoliagePlacerMixin.java  StatsTypeAccessor.java  TreeDecoratorMixin.java  TrunkPlacerTypeMixin.java  WoodTypeAccessor.java
remappedSrc/net/hibiscus/naturespirit/registration/: HibiscusBlocksAndItems.java  HibiscusEntityTypes.java  HibiscusItemGroups.java  HibiscusSounds.java  WoodSet.java
remappedSrc/net/hibiscus/naturespirit/terrablender/: HibiscusBiomes.java  HibiscusRegion.java  HibiscusRegion1.java  HibiscusRegion2.java  HibiscusRegion3.java  HibiscusRegion4.java  HibiscusRegion5.java  NatureSpiritBiomes.java  NatureSpiritOverworldBiomes.java  NatureSpiritSurfaceRule.java  NatureSpiritSurfaceRules.java  NatureSpiritTerraBlender.java  Region1Parameters.java  Region2Parameters.java  Region3Parameters.java  Region4Parameters.java  Region5Parameters.java
remappedSrc/net/hibiscus/naturespirit/util/: HibiscusCauldronBehavior.java  HibiscusEvents.java  HibiscusRegistryHelper.java  HibiscusTags.java  HibiscusVillagers.java  HibiscusWorldGen.java  WoodSet.java
remappedSrc/net/hibiscus/naturespirit/world/: HibiscusBiomes.java  NatureSpiritOverworldBiomes.java
src/main/resources/: fabric.mod.json  natures_spirit.accesswidener  naturespirit.mixins.json
src/main/resources/assets/: sounds.json
src/main/resources/assets/musicnotification/: musics.json
src/main/resources/assets/natures_spirit/: sounds.json
src/main/resources/resourcepacks/better_leaves_compatibility/: pack.mcmeta
src/main/resources/resourcepacks/dye_depot_compatability_res/: pack.mcmeta
src/main/resources/resourcepacks/dye_depot_compatibility_dat/: pack.mcmeta
src/main/resources/resourcepacks/dye_depot_compatibility_res/: pack.mcmeta
src/main/resources/resourcepacks/emissive_ores_compatibility/: pack.mcmeta
src/main/resources/resourcepacks/improved_biome_sizes/: pack.mcmeta
src/main/resources/resourcepacks/mint_compatibility_dat/: pack.mcmeta
src/main/resources/resourcepacks/mint_compatibility_res/: pack.mcmeta
src/main/resources/resourcepacks/modified_badlands/: pack.mcmeta
src/main/resources/resourcepacks/modified_birch_forest/: pack.mcmeta
src/main/resources/resourcepacks/modified_dark_forest/: pack.mcmeta
src/main/resources/resourcepacks/modified_desert/: pack.mcmeta
src/main/resources/resourcepacks/modified_flower_forest/: pack.mcmeta
src/main/resources/resourcepacks/modified_jungle/: pack.mcmeta
src/main/resources/resourcepacks/modified_mountain_biomes/: pack.mcmeta
src/main/resources/resourcepacks/modified_savannas/: pack.mcmeta
src/main/resources/resourcepacks/modified_swamp/: pack.mcmeta
src/main/resources/resourcepacks/modified_vanilla_trees/: pack.mcmeta
src/main/resources/resourcepacks/modified_windswept_hills/: pack.mcmeta
(+5595 files in other folders)
