# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_version=1.20.4+build.3
loader_version=0.15.2
fabric_version=0.91.3+1.20.4
modid=natures_spirit

mod_version=1.3.0-1.20.4
maven_group=net.hibiscus
archives_base_name=naturespirit
# Dependencies
terrablender_version=1.20.4-3.3.0.4
