# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.16.3
fabric_version=0.103.0+1.21.1
modid=natures_spirit

mod_version=2.0.0.1-1.21.1
maven_group=net.hibiscus
archives_base_name=naturespirit

# Dependencies
biolith_version=3.0.0